name = Android Mode
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 1270+
imports=processing.mode.java.JavaMode
version = 1277
prettyVersion = 5.0-alpha1
minRevision = 1270
maxRevision = 0
